<!DOCTYPE html>
<html>
    <head>
        <title>MODEL</title>
        <style>
            body{
                margin:0px;
                padding:0px;
            }
            .left{
                height:675px;
                width:50%;
                background-color: black;
                float:left;
            }
            img{
                height:200px;
                width:550px;
                margin-top:250px;
                float:left;
                margin-left:80px;
            }
ul{
    list-style:none;
}
ul li{
    float:right;
    width:120px;
    height:35px;
    line-height:35px;
    background-color: black;
    color:aliceblue;
    text-align:center;
}
ul li a{
    text-decoration:none;
    color:aliceblue;
    display:block;
}
ul li a:hover{
    background-color: antiquewhite;
    color:black;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
        </style>
    </head>
    <body>
        <div class="left">
            <img src="1.png" alter="image">
        </div>
        <div class="right">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">EVENTS</a></li>
                <li>
                  <ul>
                    <li><a href="">PRE-EVENTS</a></li>
                    <li><a href="">POST-EVENTS</a></li> 
                    <li><a href="">REPORT</a></li> 
                  </ul>
                </li>
                <li><a href="">REPORT</a></li> 
            </ul>
        </div>
    </body>
</html>